# Java-microservice

./: Dockerfile.app.template  docker-compose.yaml  dockerfile  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/medicalapp/api/: ApiApplication.java
src/main/java/com/medicalapp/api/application/services/contracts/: AppointmentServiceContract.java  DoctorServiceContract.java  MedicalRecordServiceContract.java  OrganizationServiceContract.java  PatientServiceContract.java  StripeListPaymentMethodServiceContract.java  StripePaymentMethodContractService.java  SubscriptionServiceContract.java  UserServiceContract.java
src/main/java/com/medicalapp/api/application/services/implementations/: AppointmentService.java
src/main/java/com/medicalapp/api/domain/contracts/: AppointmentRepositoryContract.java  ChargeRepositoryContract.java  CustomerRepositoryContract.java  DoctorRepositoryContract.java  HistoryRecordRepositoryContract.java  MMedicalRecordRepositoryContract.java  OrganizationRepositoryContract.java  PatientRepositoryContract.java  SubscriptionRepositoryContract.java  UserRepositoryContract.java
src/main/java/com/medicalapp/api/domain/entities/: Appointment.java  Charge.java  Customer.java  Doctor.java  HistoryRecord.java  MedicalRecord.java  Organization.java  Patient.java  Subscription.java  User.java
src/main/java/com/medicalapp/api/domain/valueobjects/: ChargeStatus.java  EIN.java  SSN.java
src/main/java/com/medicalapp/patientsservice/: PatientsServiceApplication.java
src/main/java/com/medicalapp/patientsservice/controller/: PatientController.java
src/main/java/com/medicalapp/patientsservice/model/: Patient.java
src/main/java/com/medicalapp/patientsservice/repository/: PatientRepository.java
src/main/java/com/medicalapp/patientsservice/service/: PatientService.java
src/main/resources/: application.properties
src/test/java/com/medicalapp/api/: ApiApplicationTests.java
src/test/java/com/medicalapp/patientsservice/controller/: PatientControllerTest.java
src/test/java/com/medicalapp/patientsservice/service/: PatientServiceTest.java
